html {
     font-family: Arial;
     display: inline-block;
     margin: 0px auto;
     text-align: center;
}

.Header {
    background-color: aqua;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sensorValue {
    margin-top: 3rem;
}

h2 { 
    font-size: 3.0rem; 
}

.sensorValue{
    font-size: 2rem;
    text-align: center;
    align-items: center;
}
    
.units { 
    font-size: 1.2rem; 
}
    
.dht-labels{
      font-size: 1.5rem;
      vertical-align:middle;
      padding-bottom: 15px;
}


/* Phần điều chỉnh giá trị ngưỡng */
.customeThreshold {
    margin-top: 10rem;
}

p {
    font-size: 1.4rem;
}

.topnav {
    overflow: hidden;
}

body {
    margin: 0;
}

.content {
    padding: 30px;
}

.card-grid {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #034078
}

.state {
    font-size: 1.2rem;
    color: #1282A2;
}

.slider {
    -webkit-appearance: none;
    margin: 0 auto;
    width: 100%;
    height: 15px;
    border-radius: 10px;
    background: #FFD65C;
    outline: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #034078;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #034078;
    cursor: pointer;
}

.switch {
    padding-left: 5%;
    padding-right: 5%;
}



/* Responsive */
@media (max-width: 768px) {
  h2 {
    font-size: 2rem;
  }
  .sensorValue {
    font-size: 1.2rem;
  }
  .dht-labels {
    font-size: 1rem;
  }

  .grid_tem, .grid_hum, .grid_dus {
      font-size: 1rem;
  }
  .units {
      font-size: 1rem;
      top: 0;  /* hạ bớt để cân */
  }
}
