G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,535EB812-C22A-4054-9E8E-735DEE857C18*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD61C,0.0254*%
D61*
X-3810Y8890D02*
Y796290D01*
D02*
G02*
X8890Y808990I12700J0D01*
G01*
X1315720D01*
D02*
G02*
X1328420Y796290I0J-12700D01*
G01*
Y8890D01*
D02*
G02*
X1315720Y-3810I-12700J0D01*
G01*
X8890D01*
D02*
G02*
X-3810Y8890I0J12700D01*
G01*
M02*
