----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   10/2/2025  10:35:36 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Round             38        PTH        165.10mm (6.50inch)
T2      0.787mm (31mil)                                           Round             12        PTH        61.98mm (2.44inch)
T3      0.813mm (32mil)                                           Round             14        PTH        335.68mm (13.22inch)
T4      0.864mm (34mil)                                           Round             4         PTH        68.96mm (2.72inch)
T5      0.914mm (36mil)                                           Round             9         PTH        37.17mm (1.46inch)
T6      0.965mm (38mil)                                           Round             18        PTH        248.54mm (9.78inch)
T7      1mm (39mil)                                               Round             2         PTH        15.00mm (0.59inch)
T8      1.143mm (45mil)                                           Round             15        PTH        157.53mm (6.20inch)
T9      1.524mm (60mil)                                           Round             9         PTH        57.28mm (2.26inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              121

Total Processing Time (hh:mm:ss) : 00:00:00
