G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AACA9C65-9069-4B2C-9EC8-0FD2FF0DE3AA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD49C,0.0254*%
D49*
X-7620Y5080D02*
Y792480D01*
D02*
G02*
X5080Y805180I12700J0D01*
G01*
X1311910D01*
D02*
G02*
X1324610Y792480I0J-12700D01*
G01*
Y5080D01*
D02*
G02*
X1311910Y-7620I-12700J0D01*
G01*
X5080D01*
D02*
G02*
X-7620Y5080I0J12700D01*
G01*
M02*
